## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username= postgres
#spring.datasource.password= root


spring.datasource.url=postgres://itiultdxtyqyew:e02cdab9df2f1baa924e41fa4302fa04b0f68ffee37673979b8acdda8fcd4542@ec2-3-215-83-17.compute-1.amazonaws.com:5432/d5at5lvidp71ii
spring.datasource.username= itiultdxtyqyew
spring.datasource.password= e02cdab9df2f1baa924e41fa4302fa04b0f68ffee37673979b8acdda8fcd4542

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
